:root {  
    --purple: rgb(241, 245, 242);
    --violet: rgb(140, 114, 132);
    --pink: rgb(112, 22, 60);
  }
  
  @keyframes background-pan {
    from {
      background-position: 0% center;
    }
    
    to {
      background-position: -200% center;
    }
  }
  
  @keyframes scale {
    from, to {
      transform: scale(0);
    }
    
    50% {
      transform: scale(1);
    }
  }
  
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    
    to {
      transform: rotate(180deg);
    }
  }
  
  h2 {
    font-weight: 400;
    margin: 0px;
    padding: 20px;
    text-align: center;
  }
  
  h2 > .magic {
    display: inline-block;
    position: relative;
  }

  h2 > .magic > .magic-text {
    animation: background-pan 3s linear infinite;
    background: linear-gradient(
      to right,
      var(--purple),
      var(--violet),
      var(--pink),
      var(--purple)
    );
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
  }

  /*-------------------------*/

  
  :root {
    --bg-color: rgb(20, 20, 20);
    --card-color: rgb(23, 23, 23);
  }
  
  #cards {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;  
    max-width: 1280px;
    width: calc(100% - 20px);
    margin: auto;
  }

  #cardss {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;  
    max-width: 1280px;
    width: calc(100% - 20px);
    margin: auto;
  }
  
  #cards:hover > .card::after {
    opacity: 1;
  }

  #cardss:hover > .card::after {
    opacity: 1;
  }
  
  .card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 350px;
    flex-direction: column;
    position: relative;
    width: 400px;  
  }

  .ntshow{
      opacity: 0;
      filter: blur(5px);
      transform: translateX(-100%);
      transition: all 1s;
  }

  @media(prefers-reduced-motion){
    .ntshow{
      transition: none;
  }
  }

  .show{
      opacity: 1;
      filter: blur(0);
      transform: translateX(0);
  }




  .card:nth-child(2){
    transition-delay: 200ms;
  }

  .card:nth-child(3){
    transition-delay: 400ms;
  }  

  .card:nth-child(5){
    transition-delay: 200ms;
  }

  .card:nth-child(6){
    transition-delay: 400ms;
  }

  
  
  .card:hover::before {
    opacity: 1;
  }
  
  .card::before,
  .card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
  }
  
  .card::before {
    background: radial-gradient(
      800px circle at var(--mouse-x) var(--mouse-y), 
      rgba(255, 255, 255, 0.06),
      transparent 40%
    );
    z-index: 3;
    pointer-events: none
  }
  
  .card::after {  
    background: radial-gradient(
      600px circle at var(--mouse-x) var(--mouse-y), 
      rgba(255, 255, 255, 0.4),
      transparent 40%
    );
    z-index: 1;
  }
  
  .card > .card-content {
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
  }
  
  /* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */
  
  h1, h2, h3, h4, span {
    color: rgb(240, 240, 240);
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    margin: 0px;
  }
  
  i {  
    color: rgb(240, 240, 240);
  }
  
  .card-image {
    align-items: center;
    display: flex;
    height: 140px;
    justify-content: center;
    overflow: hidden;

  }
  
  .card-image > i {
    font-size: 6em;
    opacity: 0.25;
  }
  
  .card-info-wrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0px 20px;
  }
  
  .card-info {
    align-items: flex-start;
    display: flex;
    gap: 10px;
  }
  
  .card-info > i {  
    font-size: 1em;
    height: 20px;
    line-height: 20px;
  }
  
  .card-info-title > h3 {
    font-size: 1.1em;
    line-height: 20px;
  }
  
  .card-info-title > h4 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85em;
    margin-top: 8px;
  }

  .ensavoirplus{
    position: relative;
    cursor: pointer;
    font-size: 20px; 
    color: #F1F5F2;
  }

  .ensavoirplus::before{
    content: "";
    background-color: #70163c;
    position: absolute;
    left: 0;
    bottom: -0.3rem;
    height: 3px;
    width: 0;  
    transition: 0.3s ease-in-out; 
  }
  
  .ensavoirplus:hover::before{
    content: "";
    background-color: #70163c;
    position: absolute;
    left: 0;
    bottom: -0.3rem;
    height: 3px;
    width: 100%;    
  }

  .ensavoirplus::after{
    content: "";
    background-color: #70163c;
    position: absolute;
    left: 0;
    bottom: -0;
    height: 3px;
    width: 0;  
    transition: 0.3s ease-in-out; 
  }
  
  :root {
    --body-color: 17 24 39;
    
    --font-color: 255 255 255;
    --accent-font-color: 170 170 170;  
    --highlight-color: 192 124 63;
    
    --theme-background: 10 10 10;
    
    --theme-light: 0 0 0;
    --theme-medium: 0 0 0;
    --theme-dark: 0 0 0;
    
    --gradient-color-1: 150 214 225;  
    --gradient-color-2: 179 229 207;
    --linear-gradient: linear-gradient(to right, rgb(var(--gradient-color-1)), rgb(var(--gradient-color-2)));
  }
  
  #nav {
    position: fixed;
    bottom: 0px;
    justify-content: space-around;
    z-index: 3;
    background-color: rgb(var(--theme-background));
    padding: 0.5rem 1rem;
    border-top: 1px solid rgb(255 255 255 / 10%);
  }
  
  #nav > button {
    padding: 0.5rem 1rem;  
    border-radius: 0.25rem;
    position: relative;
  }
  #nav > a {
    padding: 0.5rem 1rem;  
    border-radius: 0.25rem;
    position: relative;
  }
  
  #nav > button.active:after
  #nav > a.active:after {
    content: "";
    height: 0.25rem;
    width: 1.5rem;
    position: absolute;
    top: -0.5rem;
    left: 50%;
    translate: -50%;
    background: var(--linear-gradient);
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
  }
  
  #nav > button:hover,
  #nav > a:hover,
  #nav > button:focus-visible {
    background-color: rgb(255 255 255 / 10%);
  }
  
  #nav > button > i {
    width: 1.5rem;
    font-size: 1.1rem;
    text-align: center;
  }

  
  /* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */
  
  @media(max-width: 1000px) {
    body {
      align-items: flex-start;  
      overflow: auto;
    }
    
    #cards {    
      max-width: 1000px;
      padding: 10px 0px;
    }

    #cardss {    
      max-width: 1000px;
      padding: 10px 0px;
    }
    
    .card {
      flex-shrink: 1;
      width: calc(50% - 4px);
    }
  }
  
  @media(max-width: 500px) {
    .card {
      height: 180px;
    }
    
    .card-image {
      height: 80px;  
    }
    
    .card-image > i {
      font-size: 3em;
    }
      
    .card-info-wrapper {
      padding: 0px 10px;
    }
    
    .card-info > i { 
      font-size: 0.8em; 
    }
    
    .card-info-title > h3 {
      font-size: 0.9em;
    }
  
    .card-info-title > h4 {
      font-size: 0.8em;
      margin-top: 4px;
    }
  }

  .card:nth-child(3){
    transition-delay: 200ms;
  }

  .card:nth-child(4){
    transition-delay: 200ms;
  }  

  .card:nth-child(5){
    transition-delay: 400ms;
  }

  .card:nth-child(6){
    transition-delay: 400ms;
  }
  
  @media(max-width: 320px) {
    .card {
      width: 100%;
    }
  }